<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#ffffff">
   <title>{{ title | default('Wadwise')}}</title>
   <script src="/static/js/alpine.js" defer></script>
   <link rel="manifest" href="/static/manifest.json">
   <style>
     body {
        line-height: 1.5;
        font-family: Arial, sans-serif;
     }

     /* roboto-condensed-regular - latin */
     @font-face {
       font-family: 'Roboto Condensed';
       font-style: normal;
       font-weight: 400;
       src: local(''),
            url('/static/fonts/roboto-condensed-v19-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/static/fonts/roboto-condensed-v19-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
     }

     a, a:visited {
         color: #00e;
     }

     table {
        border-collapse: collapse;
     }

     div {
        box-sizing: border-box;
     }

     .inline {
        display: inline-block;
     }

     .transaction-item {
         border-radius: 2px;
         box-shadow: 0 1px 4px #aaa;
         width: 100%;
         margin-bottom: 0.6em;
         padding: 0.2em 0.4em;
     }

     .transaction-item table {
         width: 100%;
         border-spacing: 0;
         border-collapse: collapse;
     }

     .transaction-header td {
        border-bottom: 1px solid #ddd;
     }

     .transaction-list {
         margin-top: 0.4em;
     }

     .tright {
         text-align: right;
     }

     .content {
         max-width: 40em;
     }

     td.amount {
        font-size: 100%;
        font-family: "Roboto Condensed","Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
        padding-left: 1em;
     }

     textarea {
        width: 100%;
        box-sizing: border-box;
     }

     .date {
         font-size: 80%;
         color: #777;
         white-space: nowrap;
         text-decoration: none;
     }

     span.cur {
         font-size: 80%;
         color: #777;
     }

     span.delim {
         width: 0.15em;
         display: inline-block;
     }

     th.cur {
        width: 20%;
        font-weight: normal;
     }

     .flash {
         background-color: #e3f8ff;
         border: 1px solid #a7c6d1;
         padding: 0.5em;
         margin: 0.5em 0 0.5em 0;
     }
   </style>
</head>
<body>
  <div class="content">
    {% block content %}
    {% endblock %}
  </div>

  <script>
    function neg_input(target) {
        if (target.value[0] == '.' && target.value[1] == '.') {
            target.value = '-' + target.value.substring(2);
        }
    }
  </script>
</body>
</html>
